
# 1/12/2018
# There is a significant perf-regression due to the recent use of attribute-tracking bags within the benchmark.
BenchmarkInterpreter/ExprBench/ok_1st-8         	10000000	       164 ns/op	       0 B/op	       0 allocs/op
BenchmarkInterpreter/ExprBench/ok_2nd-8         	 3000000	       586 ns/op	      56 B/op	       4 allocs/op
BenchmarkInterpreter/ExprBench/not_found-8      	 3000000	       579 ns/op	      56 B/op	       4 allocs/op
BenchmarkInterpreter/true_&&_false-8            	20000000	        97.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkInterpreter/true_&&_true-8             	20000000	        98.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkInterpreter/false_&&_false-8           	20000000	        95.4 ns/op	       0 B/op	       0 allocs/op

#  1/10/2018
# BenchmarkInterpreter/ExprBench/ok_1st-8         	10000000	       136 ns/op	       0 B/op	       0 allocs/op
# BenchmarkInterpreter/ExprBench/ok_2nd-8         	 5000000	       236 ns/op	      16 B/op	       1 allocs/op
# BenchmarkInterpreter/ExprBench/not_found-8      	 5000000	       241 ns/op	      16 B/op	       1 allocs/op
# BenchmarkInterpreter/true_&&_false-8            	10000000	       120 ns/op	       0 B/op	       0 allocs/op
# BenchmarkInterpreter/true_&&_true-8             	10000000	       118 ns/op	       0 B/op	       0 allocs/op
# BenchmarkInterpreter/false_&&_false-8           	20000000	       117 ns/op	       0 B/op	       0 allocs/op

#  12/6/2017
# BenchmarkIL/ExprBench/ok_1st-8         	10000000	       135 ns/op	       0 B/op	       0 allocs/op
# BenchmarkIL/ExprBench/ok_2nd-8         	 5000000	       238 ns/op	      16 B/op	       1 allocs/op
# BenchmarkIL/ExprBench/not_found-8      	 5000000	       239 ns/op	      16 B/op	       1 allocs/op

#  5/17/2017
# BenchmarkInterpreter/ASTBenchmark/[a=20,_host="abc]"-8         	20000000	       111 ns/op	       0 B/op	       0 allocs/op
# BenchmarkInterpreter/ASTBenchmark/[a=2,_host="abc]"-8          	10000000	       158 ns/op	       0 B/op	       0 allocs/op
# BenchmarkInterpreter/ASTBenchmark/[a=20,_host="abcd]"-8        	10000000	       165 ns/op	       0 B/op	       0 allocs/op

#  11/27/2018
# BenchmarkInterpreter/ExprBench/ok_1st-8                 10000000               167 ns/op               0 B/op          0 allocs/op
# BenchmarkInterpreter/ExprBench/ok_2nd-8                  2000000               634 ns/op              56 B/op          4 allocs/op
# BenchmarkInterpreter/ExprBench/not_found-8               2000000               647 ns/op              56 B/op          4 allocs/op
# BenchmarkInterpreter/true_&&_false-8                    20000000               111 ns/op               0 B/op          0 allocs/op
# BenchmarkInterpreter/true_&&_true-8                     20000000               113 ns/op               0 B/op          0 allocs/op
# BenchmarkInterpreter/false_&&_false-8                   20000000               110 ns/op               0 B/op          0 allocs/op
