# This overrides the default threshold used by the circle codecov job to prevent
# unexpected drop of code coverage. And this supplements the packages specified
# in codecov.skip.
#
# This is useful to temporarily whitelist the packages that have either non
# deterministic code path. (E.g. test may retry on failure. Some paths may not
# be exercised when there is no error, but are hit when there is an error
# before the test retries.)
#
# Ideally this file should contain only istio.io=x as the default. All other
# whitelisted packages or files should eventually be removed when the tests
# are made deteministic.
#
# Format:
# <package or filename>{=<threshold in float64>}
#
# If threshold is not specified, codecov check will be skipped for the package
# or go file.

# Istio wide default
istio.io=5