[
	{
		"name": "CA_TAG",
		"repoName": "auth",
		"prodBranch": "release-0.2",
		"file": "istio.VERSION",
		"lastStableSHA": "0a8c61630ce4a62451bd3687f49c31e2b889f132"
	},
	{
		"name": "MIXER_TAG",
		"repoName": "mixer",
		"prodBranch": "release-0.2",
		"file": "istio.VERSION",
		"lastStableSHA": "2cd8b18a74d041222bbae63940f9257124cf6b25"
	},
	{
		"name": "PILOT_TAG",
		"repoName": "pilot",
		"prodBranch": "release-0.2",
		"file": "istio.VERSION",
		"lastStableSHA": "25d77967f9c28d56317ff31326295c6be4274457"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "release-0.2",
		"file": "istio.VERSION",
		"lastStableSHA": "ca80afd48e7d4a412a807403ccb7ddfae093324a"
	}
]