[
	{
		"name": "istio.io/api",
		"repoName": "api",
		"prodBranch": "master",
		"file": "Gopkg.toml",
		"lastStableSHA": "dcf8809cc3bd2a93735f75c719d9f203795ea823"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy",
		"lastStableSHA": "4a59a04196e99d30438d49fef5666fe68d49fc84"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy_debug",
		"lastStableSHA": "4a59a04196e99d30438d49fef5666fe68d49fc84"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "istio.VERSION",
		"lastStableSHA": "4a59a04196e99d30438d49fef5666fe68d49fc84"
	}
]