[
	{
		"name": "CA_TAG",
		"repoName": "auth",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "d8928ed10bdbd180cbad39f9a4eaf8a70ddb37a2"
	},
	{
		"name": "MIXER_TAG",
		"repoName": "mixer",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "76287adcd0a860c79f46c3feeeb5b663fffe189d"
	},
	{
		"name": "PILOT_TAG",
		"repoName": "pilot",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "f3fef1fc4f75a73be7cf2636dd4dddaa3fd9fbcf"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "istio.VERSION",
		"lastStableSHA": "688d3020e5701a4b7b3523cc379fda0e5f2a97e0"
	}
]