# DO NOT EDIT THIS FILE MANUALLY instead use
# install/updateVersion.sh (see install/README.md)
export CA_HUB="docker.io/istio"
export CA_TAG="0.2.10"
export MIXER_HUB="gcr.io/istio-testing"
export MIXER_TAG="2cd8b18a74d041222bbae63940f9257124cf6b25"
export PILOT_HUB="gcr.io/istio-testing"
export PILOT_TAG="918a843d8e6173661a8ed92c600bb20fd5fdff02"
export ISTIOCTL_URL="https://storage.googleapis.com/istio-artifacts/pilot/918a843d8e6173661a8ed92c600bb20fd5fdff02/artifacts/istioctl"
export PROXY_TAG="docker.io/istio,0.2.10"
export ISTIO_NAMESPACE="istio-system"
export AUTH_DEBIAN_URL="https://storage.googleapis.com/istio-release/releases/0.2.10/deb"
export PILOT_DEBIAN_URL="https://storage.googleapis.com/istio-artifacts/pilot/918a843d8e6173661a8ed92c600bb20fd5fdff02/artifacts/debs"
export PROXY_DEBIAN_URL="https://storage.googleapis.com/istio-release/releases/0.2.10/deb"
export FORTIO_HUB="gcr.io/istio-testing"
export FORTIO_TAG="0.2.7"
