[
	{
		"_comment": "This file is auto updated by a robot executing `https://github.com/istio/test-infra/blob/master/prow/test-infra-update-deps.sh`.",
		"name": "PROXY_REPO_SHA",
		"repoName": "proxy",
		"file": "",
		"lastStableSHA": "d52da5ab7711a7be5cdb903699687fa5a44ced94"
	},
	{
                "_comment": "",
                "name": "CNI_REPO_SHA",
                "repoName": "cni",
                "file": "",
                "lastStableSHA": "4e2dd419351d3aa082aada06fe77eb2e612bdf6c"
        }
]
