[
	{
		"name": "CA_TAG",
		"repoName": "auth",
		"prodBranch": "release-0.2",
		"file": "istio.VERSION",
		"lastStableSHA": "0a8c61630ce4a62451bd3687f49c31e2b889f132"
	},
	{
		"name": "MIXER_TAG",
		"repoName": "mixer",
		"prodBranch": "release-0.2",
		"file": "istio.VERSION",
		"lastStableSHA": "2cd8b18a74d041222bbae63940f9257124cf6b25"
	},
	{
		"name": "PILOT_TAG",
		"repoName": "pilot",
		"prodBranch": "release-0.2",
		"file": "istio.VERSION",
		"lastStableSHA": "918a843d8e6173661a8ed92c600bb20fd5fdff02"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "release-0.2",
		"file": "istio.VERSION",
		"lastStableSHA": "e630beb83d3be0bf0d46657ab2deb472e4b6eee1"
	}
]