[
	{
		"name": "ISTIO_API_SHA",
		"repoName": "api",
		"prodBranch": "master",
		"file": "istio_api.bzl",
		"lastStableSHA": "9eade234131cff639403d1ab3b7bc4072deaf7c3"
	},
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "8507d94dbc2a7de6b381a3e048348c0ce41fef48"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy",
		"lastStableSHA": "8507d94dbc2a7de6b381a3e048348c0ce41fef48"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy_debug",
		"lastStableSHA": "8507d94dbc2a7de6b381a3e048348c0ce41fef48"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "istio.VERSION",
		"lastStableSHA": "8507d94dbc2a7de6b381a3e048348c0ce41fef48"
	}
]