[
	{
		"name": "CA_TAG",
		"repoName": "auth",
		"prodBranch": "release-0.2",
		"file": "istio.VERSION",
		"lastStableSHA": "f6efb0ab402ae55b7ba5b7b249e3df312422258d"
	},
	{
		"name": "MIXER_TAG",
		"repoName": "mixer",
		"prodBranch": "release-0.2",
		"file": "istio.VERSION",
		"lastStableSHA": "2b1dfc7e89ffb98dd1170e9ea9108affe1185cb9"
	},
	{
		"name": "PILOT_TAG",
		"repoName": "pilot",
		"prodBranch": "release-0.2",
		"file": "istio.VERSION",
		"lastStableSHA": "a0875083e266c4a52531de41df2b11d47512f18c"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "release-0.2",
		"file": "istio.VERSION",
		"lastStableSHA": "67851b9648346112987cb1ccf79a30b912724475"
	}
]
