[
	{
		"name": "ISTIO_API_SHA",
		"repoName": "api",
		"prodBranch": "master",
		"file": "istio_api.bzl",
		"lastStableSHA": "ecdcbe628b39330bb236a1d2a9f5ff228149cc3b"
	},
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "252a7c269f39b4734bb021f52cf446d3d2a12783"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy",
		"lastStableSHA": "252a7c269f39b4734bb021f52cf446d3d2a12783"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy_debug",
		"lastStableSHA": "252a7c269f39b4734bb021f52cf446d3d2a12783"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "istio.VERSION",
		"lastStableSHA": "252a7c269f39b4734bb021f52cf446d3d2a12783"
	}
]