[
	{
		"name": "CA_TAG",
		"repoName": "auth",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "d10e0c4aa05ca726cae71aa5d033dea4f7bc26e4"
	},
	{
		"name": "MIXER_TAG",
		"repoName": "mixer",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "2382662509849e6019dd4f2c5a9446a1c6b0b72e"
	},
	{
		"name": "PILOT_TAG",
		"repoName": "pilot",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "6f20fc31474dae9a944d47a364ded3bb3439c477"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "istio.VERSION",
		"lastStableSHA": "f6d3234387e00c0544a487e3094c91635d377d6b"
	}
]