# DO NOT EDIT THIS FILE MANUALLY instead use
# install/updateVersion.sh (see install/README.md)
export CA_HUB="docker.io/istio"
export CA_TAG="0.2.5"
export MIXER_HUB="docker.io/istio"
export MIXER_TAG="0.2.5"
export ISTIOCTL_URL="https://storage.googleapis.com/istio-release/releases/0.2.5/istioctl"
export PILOT_HUB="docker.io/istio"
export PILOT_TAG="0.2.5"
export PROXY_TAG="docker.io/istio,0.2.5"
export ISTIO_NAMESPACE="istio-system"
export AUTH_DEBIAN_URL="https://storage.googleapis.com/istio-release/releases/0.2.5/deb"
export PILOT_DEBIAN_URL="https://storage.googleapis.com/istio-release/releases/0.2.5/deb"
export PROXY_DEBIAN_URL="https://storage.googleapis.com/istio-release/releases/0.2.5/deb"

