[
	{
		"name": "CA_TAG",
		"repoName": "auth",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "b7b8c10bbb6ca471e9c8aee2b3889f0ccbf01c3c"
	},
	{
		"name": "MIXER_TAG",
		"repoName": "mixer",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "4235a86c20cf7667dd8b9f96a926a46f37e99c1c"
	},
	{
		"name": "PILOT_TAG",
		"repoName": "pilot",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "f62340edc1283529e210b8ff48a0abd7dd7519d8"
	}
]