[
	{
		"name": "CA_TAG",
		"repoName": "auth",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "ca328c99ed96a80ca778966d8dfba9c7b0ff6410"
	},
	{
		"name": "MIXER_TAG",
		"repoName": "mixer",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "3362c36a7c07a8fd1d1c78a4285c68f5895fb7e1"
	},
	{
		"name": "PILOT_TAG",
		"repoName": "pilot",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "bd8370f437151b4dabe2d1b2ec1f4c7cca4dc7a4"
	}
]