# DO NOT EDIT THIS FILE MANUALLY instead use
# install/updateVersion.sh (see install/README.md)
export CA_HUB="docker.io/istio"
export CA_TAG="0.2.10"
export MIXER_HUB="docker.io/istio"
export MIXER_TAG="0.2.10"
export PILOT_HUB="gcr.io/istio-testing"
export PILOT_TAG="25d77967f9c28d56317ff31326295c6be4274457"
export ISTIOCTL_URL="https://storage.googleapis.com/istio-artifacts/pilot/25d77967f9c28d56317ff31326295c6be4274457/artifacts/istioctl"
export PROXY_TAG="docker.io/istio,0.2.10"
export ISTIO_NAMESPACE="istio-system"
export AUTH_DEBIAN_URL="https://storage.googleapis.com/istio-release/releases/0.2.10/deb"
export PILOT_DEBIAN_URL="https://storage.googleapis.com/istio-artifacts/pilot/25d77967f9c28d56317ff31326295c6be4274457/artifacts/debs"
export PROXY_DEBIAN_URL="https://storage.googleapis.com/istio-release/releases/0.2.10/deb"
export FORTIO_HUB="gcr.io/istio-testing"
export FORTIO_TAG="0.2.7"
