[
	{
		"name": "istio.io/api",
		"repoName": "api",
		"prodBranch": "master",
		"file": "Gopkg.toml",
		"lastStableSHA": "6218e679db35f4ec16ba8da7036f989c6b643791"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy",
		"lastStableSHA": "9aa69b3fa6e1f7225e8f34656b5ccf5cdf843801"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy_debug",
		"lastStableSHA": "9aa69b3fa6e1f7225e8f34656b5ccf5cdf843801"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "istio.VERSION",
		"lastStableSHA": "9aa69b3fa6e1f7225e8f34656b5ccf5cdf843801"
	}
]