[
	{
		"name": "istio.io/api",
		"repoName": "api",
		"prodBranch": "master",
		"file": "Gopkg.toml",
		"lastStableSHA": "ffa742d26a8884c4f144ab5ae41f3b8ae0117e59"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy",
		"lastStableSHA": "3aadc6ed8bee10d9387a29d15d31bbdd6b1f7ebf"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy_debug",
		"lastStableSHA": "3aadc6ed8bee10d9387a29d15d31bbdd6b1f7ebf"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "istio.VERSION",
		"lastStableSHA": "3aadc6ed8bee10d9387a29d15d31bbdd6b1f7ebf"
	}
]