[
	{
		"name": "istio.io/api",
		"repoName": "api",
		"prodBranch": "master",
		"file": "Gopkg.toml",
		"lastStableSHA": "3ef5bb8a0913a8dc3eafe418f4fab2920b2690bb"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy",
		"lastStableSHA": "b9c8a9c6fc4b93bc15dc00b5e6a05844cdc5455c"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy_debug",
		"lastStableSHA": "b9c8a9c6fc4b93bc15dc00b5e6a05844cdc5455c"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "istio.VERSION",
		"lastStableSHA": "b9c8a9c6fc4b93bc15dc00b5e6a05844cdc5455c"
	}
]