[
	{
		"name": "istio.io/api",
		"repoName": "api",
		"prodBranch": "master",
		"file": "Gopkg.toml",
		"lastStableSHA": "8f67f05eeb370d50f427169d6ccce976413ad764"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy",
		"lastStableSHA": "8f532a4a7af2bdb09b09ef49906538ee25bd578d"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy_debug",
		"lastStableSHA": "8f532a4a7af2bdb09b09ef49906538ee25bd578d"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "istio.VERSION",
		"lastStableSHA": "8f532a4a7af2bdb09b09ef49906538ee25bd578d"
	}
]
