# DO NOT EDIT THIS FILE MANUALLY instead use
# install/updateVersion.sh (see install/README.md)
export CA_HUB="costinm"
export CA_TAG="costin-dev"
export MIXER_HUB="costinm"
export MIXER_TAG="costin-dev"
export PILOT_HUB="costinm"
export PILOT_TAG="costin-dev"
export ISTIOCTL_URL="https://storage.googleapis.com/istio-artifacts/pilot/replace-by-actual-tag/artifacts/istioctl"
export PROXY_TAG="costin-dev"
export PROXY_DEBUG=""
export ISTIO_NAMESPACE="istio-system"
export PILOT_DEBIAN_URL="https://storage.googleapis.com/istio-artifacts/pilot/replace-by-actual-tag/artifacts/debs"
export FORTIO_HUB="docker.io/istio"
export FORTIO_TAG="0.6.8"
export HYPERKUBE_HUB="quay.io/coreos/hyperkube"
export HYPERKUBE_TAG="v1.7.6_coreos.0"
