[
	{
		"name": "CA_TAG",
		"repoName": "auth",
		"prodBranch": "release-0.2",
		"file": "istio.VERSION",
		"lastStableSHA": "0a8c61630ce4a62451bd3687f49c31e2b889f132"
	},
	{
		"name": "MIXER_TAG",
		"repoName": "mixer",
		"prodBranch": "release-0.2",
		"file": "istio.VERSION",
		"lastStableSHA": "bae7e9b525196654932db67d901c8d5834b9a074"
	},
	{
		"name": "PILOT_TAG",
		"repoName": "pilot",
		"prodBranch": "release-0.2",
		"file": "istio.VERSION",
		"lastStableSHA": "48ce32e6909d120a8ecee58b6b7a84094da36b7c"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "release-0.2",
		"file": "istio.VERSION",
		"lastStableSHA": "4547a0567d16e245984f900542cbb745a55eda09"
	}
]