[
	{
		"name": "istio.io/api",
		"repoName": "api",
		"prodBranch": "master",
		"file": "Gopkg.toml",
		"lastStableSHA": "ffa742d26a8884c4f144ab5ae41f3b8ae0117e59"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy",
		"lastStableSHA": "5df2c880abd5e95bd2a0baa6a6a1e44fba9b2ce9"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy_debug",
		"lastStableSHA": "5df2c880abd5e95bd2a0baa6a6a1e44fba9b2ce9"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "istio.VERSION",
		"lastStableSHA": "5df2c880abd5e95bd2a0baa6a6a1e44fba9b2ce9"
	}
]