[
	{
		"_comment": "This file is auto updated by a robot executing `https://github.com/istio/test-infra/blob/master/prow/test-infra-update-deps.sh`.",
		"name": "PROXY_REPO_SHA",
		"repoName": "proxy",
		"file": "",
		"lastStableSHA": "f95f8530df5b6b71c163bf23c7bd2e2a3501382d"
	},
	{
                "_comment": "",
                "name": "CNI_REPO_SHA",
                "repoName": "cni",
                "file": "",
                "lastStableSHA": "de2ae6dcce2cd3ac55823b9aa099c2b462a8ba6e"
        }
]
