[
	{
		"name": "ISTIO_API_SHA",
		"repoName": "api",
		"prodBranch": "master",
		"file": "istio_api.bzl",
		"lastStableSHA": "508b9ba4d8c28d9016e4ed77631692465015aba3"
	},
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "6a9fe308431755e19358b76da38738c5af250b04"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy",
		"lastStableSHA": "6a9fe308431755e19358b76da38738c5af250b04"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy_debug",
		"lastStableSHA": "6a9fe308431755e19358b76da38738c5af250b04"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "istio.VERSION",
		"lastStableSHA": "6a9fe308431755e19358b76da38738c5af250b04"
	}
]