[
	{
		"_comment": "This file is auto updated by a robot executing `https://github.com/istio/test-infra/blob/master/prow/test-infra-update-deps.sh`.",
		"name": "PROXY_REPO_SHA",
		"repoName": "proxy",
		"file": "",
		"lastStableSHA": "9490f3303713e05fba315ad39f8e177d185723b2"
	},
	{
                "_comment": "",
                "name": "CNI_REPO_SHA",
                "repoName": "cni",
                "file": "",
                "lastStableSHA": "e8c16f3f84bd0a76222ff4fd94b44ee10a326ed3"
        }
]
