[
	{
		"name": "istio.io/api",
		"repoName": "api",
		"prodBranch": "master",
		"file": "Gopkg.toml",
		"lastStableSHA": "ec13aab7d0788f57693f4697a0f1185dd54bce32"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy",
		"lastStableSHA": "202876116921fede3a02840e63872888d7009de6"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy_debug",
		"lastStableSHA": "202876116921fede3a02840e63872888d7009de6"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "istio.VERSION",
		"lastStableSHA": "202876116921fede3a02840e63872888d7009de6"
	}
]