[
	{
		"name": "CA_TAG",
		"repoName": "auth",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "f6efb0ab402ae55b7ba5b7b249e3df312422258d"
	},
	{
		"name": "MIXER_TAG",
		"repoName": "mixer",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "ba8ad5ca8ae77b946366e423d28b47cf3c8e1550"
	},
	{
		"name": "PILOT_TAG",
		"repoName": "pilot",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "2ca40d0b7894fa8de7ab52b83c8d114cb86641b7"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "istio.VERSION",
		"lastStableSHA": "67851b9648346112987cb1ccf79a30b912724475"
	}
]