[
	{
		"name": "ISTIO_API_SHA",
		"repoName": "api",
		"prodBranch": "master",
		"file": "istio_api.bzl",
		"lastStableSHA": "7eada3328902f774d1bb27c01ded291ce544aeeb"
	},
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "198879c12451111b38d1e3128590c18017132487"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy",
		"lastStableSHA": "198879c12451111b38d1e3128590c18017132487"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy_debug",
		"lastStableSHA": "198879c12451111b38d1e3128590c18017132487"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "istio.VERSION",
		"lastStableSHA": "198879c12451111b38d1e3128590c18017132487"
	}
]