[
	{
		"_comment": "This file is auto updated by a robot executing `https://github.com/istio/test-infra/blob/master/prow/test-infra-update-deps.sh`.",
		"name": "PROXY_REPO_SHA",
		"repoName": "proxy",
		"file": "",
		"lastStableSHA": "47e4559b8e4f0d516c0d17b233d127a3deb3d7ce"
	},
	{
                "_comment": "",
                "name": "CNI_REPO_SHA",
                "repoName": "cni",
                "file": "",
                "lastStableSHA": "16b8b4591cfe561087c9abf9d6f4e4d64bea6581"
        }
]
