[
	{
		"name": "istio.io/api",
		"repoName": "api",
		"prodBranch": "master",
		"file": "Gopkg.toml",
		"lastStableSHA": "0a387cd5a52df56f5272e6532eb9ef628b68ca09"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy",
		"lastStableSHA": "f2a642d0d5372bf3fcba643e84288f1b605211b6"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy_debug",
		"lastStableSHA": "f2a642d0d5372bf3fcba643e84288f1b605211b6"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "istio.VERSION",
		"lastStableSHA": "f2a642d0d5372bf3fcba643e84288f1b605211b6"
	}
]