[
	{
		"_comment": "This file is auto updated by a robot executing `https://github.com/istio/test-infra/blob/master/prow/test-infra-update-deps.sh`.",
		"name": "PROXY_REPO_SHA",
		"repoName": "proxy",
		"file": "",
		"lastStableSHA": "08d53544b4465545e095b1446ef8cc58471115e6"
	},
	{
                "_comment": "",
                "name": "CNI_REPO_SHA",
                "repoName": "cni",
                "file": "",
                "lastStableSHA": "16b8b4591cfe561087c9abf9d6f4e4d64bea6581"
        }
]
