[
	{
		"name": "CA_TAG",
		"repoName": "auth",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "f50dec9690b6a3d6f35a8bb6614fe11f5dd1956d"
	},
	{
		"name": "MIXER_TAG",
		"repoName": "mixer",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "7d4dfd4ce568ba2568c1c90a8e7256ffd6466b80"
	},
	{
		"name": "PILOT_TAG",
		"repoName": "pilot",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "de48f4f7ca5ad7d29b52e882b61d4386e4645dd9"
	}
]