[
	{
		"name": "CA_TAG",
		"repoName": "auth",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "d2e988190d8a27bd3cfa7bbace504c9dd56a5641"
	},
	{
		"name": "MIXER_TAG",
		"repoName": "mixer",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "2c49eeb382bdd4c5df7a41836f5b547baef8f802"
	},
	{
		"name": "PILOT_TAG",
		"repoName": "pilot",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "52fbe2338ca0e28fb95077ea5a3e6af31cd98342"
	}
]