# DO NOT EDIT THIS FILE MANUALLY instead use
# install/updateVersion.sh (see install/README.md)
export CA_HUB="docker.io/istio"
export CA_TAG="0.2.6"
export MIXER_HUB="gcr.io/istio-testing"
export MIXER_TAG="c2c6b0a9e8217f675cfd916bb87ca5e5d4fab2c8"
export ISTIOCTL_URL="https://storage.googleapis.com/istio-artifacts/pilot/63e0701bda0a0aba18597ef933568b803b8cce95/artifacts/istioctl"
export PILOT_HUB="gcr.io/istio-testing"
export PILOT_TAG="63e0701bda0a0aba18597ef933568b803b8cce95"
export PROXY_TAG="docker.io/istio,0.2.6"
export ISTIO_NAMESPACE="istio-system"
export AUTH_DEBIAN_URL="https://storage.googleapis.com/istio-release/releases/0.2.6/deb"
export PILOT_DEBIAN_URL="https://storage.googleapis.com/istio-artifacts/pilot/63e0701bda0a0aba18597ef933568b803b8cce95/artifacts/debs"
export PROXY_DEBIAN_URL="https://storage.googleapis.com/istio-release/releases/0.2.6/deb"

