[
	{
		"name": "CA_TAG",
		"repoName": "auth",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "9a0d717e7bae08a60a2e74e110c21d177a224999"
	},
	{
		"name": "MIXER_TAG",
		"repoName": "mixer",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "bb0a2581f38462ffd830ee170e78fddd5f7a36d8"
	},
	{
		"name": "PILOT_TAG",
		"repoName": "pilot",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "de48f4f7ca5ad7d29b52e882b61d4386e4645dd9"
	}
]