# DO NOT EDIT THIS FILE MANUALLY instead use
# install/updateVersion.sh (see install/README.md)
export CA_HUB="gcr.io/istio-testing"
export CA_TAG="replace-by-actual-tag"
export MIXER_HUB="gcr.io/istio-testing"
export MIXER_TAG="replace-by-actual-tag"
export PILOT_HUB="gcr.io/istio-testing"
export PILOT_TAG="replace-by-actual-tag"
export ISTIOCTL_URL="https://storage.googleapis.com/istio-artifacts/pilot/replace-by-actual-tag/artifacts/istioctl"
export PROXY_TAG="80ec4f6c2a672b00e55d34ef9b5d26a42a98da42"
export PROXY_DEBUG=""
export ISTIO_NAMESPACE="istio-system"
export PILOT_DEBIAN_URL="https://storage.googleapis.com/istio-artifacts/pilot/replace-by-actual-tag/artifacts/debs"
export FORTIO_HUB="docker.io/istio"
export FORTIO_TAG="0.7.0"
export HYPERKUBE_HUB="quay.io/coreos/hyperkube"
export HYPERKUBE_TAG="v1.7.6_coreos.0"
