# DO NOT EDIT THIS FILE MANUALLY instead use
# install/updateVersion.sh (see install/README.md)
export CA_HUB="docker.io/istio"
export CA_TAG="0.2.6"
export MIXER_HUB="docker.io/istio"
export MIXER_TAG="0.2.6"
export PILOT_HUB="docker.io/istio"
export PILOT_TAG="0.2.6"
export ISTIOCTL_URL="https://storage.googleapis.com/istio-release/releases/0.2.6/istioctl"
export PROXY_TAG="docker.io/istio,0.2.6"
export ISTIO_NAMESPACE="istio-system"
export AUTH_DEBIAN_URL="https://storage.googleapis.com/istio-release/releases/0.2.6/deb"
export PILOT_DEBIAN_URL="https://storage.googleapis.com/istio-release/releases/0.2.6/deb"
export PROXY_DEBIAN_URL="https://storage.googleapis.com/istio-release/releases/0.2.6/deb"
export FORTIO_HUB="gcr.io/istio-testing"
export FORTIO_TAG="0.2.3-pre2"
