[
	{
		"name": "ISTIO_API_SHA",
		"repoName": "api",
		"prodBranch": "master",
		"file": "istio_api.bzl",
		"lastStableSHA": "7eada3328902f774d1bb27c01ded291ce544aeeb"
	},
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "ef74122d5b2841883d7d976d8d11f7382f417b78"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy",
		"lastStableSHA": "ef74122d5b2841883d7d976d8d11f7382f417b78"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "pilot/docker/Dockerfile.proxy_debug",
		"lastStableSHA": "ef74122d5b2841883d7d976d8d11f7382f417b78"
	},
	{
		"name": "PROXY_TAG",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "istio.VERSION",
		"lastStableSHA": "ef74122d5b2841883d7d976d8d11f7382f417b78"
	}
]