[
	{
		"name": "CA_TAG",
		"repoName": "auth",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "b7b8c10bbb6ca471e9c8aee2b3889f0ccbf01c3c"
	},
	{
		"name": "MIXER_TAG",
		"repoName": "mixer",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "cc3f22d732bff58f6d0f0ed4aace230d9a6f1563"
	},
	{
		"name": "PILOT_TAG",
		"repoName": "pilot",
		"prodBranch": "stable",
		"file": "istio.VERSION",
		"lastStableSHA": "4089b261927c117e0b3f6246341b539c0a7e283b"
	}
]