{ALLOW map[service-role-1:permissions:<and_rules:<rules:<or_rules:<rules:<header:<name:":method" exact_match:"GET" > > 
rules:<header:<name:":method" exact_match:"POST" > > > > rules:<or_rules:<rules:<header:<name:":path" suffix_match:"/suffix" 
> > rules:<header:<name:":path" prefix_match:"/prefix" > > rules:<header:<name:":path" exact_match:"/exact" > > 
rules:<header:<name:":path" present_match:true > > > > > > principals:<and_ids:<ids:<any:true > > > 
principals:<and_ids:<ids:<metadata:<filter:"istio_authn" path:<key:"source.principal" > value:<string_match:<exact:"user" 
> > > > > >  service-role-2:permissions:<and_rules:<rules:<or_rules:<rules:<destination_port:80 > 
rules:<destination_port:443 > > > rules:<or_rules:<rules:<destination_ip:<address_prefix:"192.1.2.0" 
prefix_len:<value:24 > > > rules:<destination_ip:<address_prefix:"2001:db8::" prefix_len:<value:28 > > > > > 
rules:<or_rules:<rules:<header:<name:"key1" prefix_match:"prefix" > > rules:<header:<name:"key1" 
suffix_match:"suffix" > > > > rules:<or_rules:<rules:<header:<name:"key2" exact_match:"simple" > > 
rules:<header:<name:"key2" present_match:true > > > > > > principals:<and_ids:<ids:<metadata:<filter:"istio_authn" 
path:<key:"request.auth.claims" > path:<key:"iss" > value:<string_match:<exact:"test-iss" > > > > 
ids:<header:<name:"key" exact_match:"value" > > ids:<source_ip:<address_prefix:"192.1.2.0" prefix_len:<value:24 > > > 
ids:<metadata:<filter:"istio_authn" path:<key:"source.principal" > value:<string_match:<regex:".*/ns/test-ns/.*" > > > > > > ]}

