# Custom istiod docker image, optimized for running on GCP VMs and CloudRun
# Uses gcloud command and IAM permission to access a cluster, no deps on mounted volumes.
FROM google/cloud-sdk:317.0.0-slim

RUN mkdir -p /var/run/secrets && \
    mkdir -p /var/run/istio/inject && \
    mkdir -p /var/run/istio/config && \
    mkdir -p /etc/istio
RUN apt-get update && \
		apt-get install --no-install-recommends -y \
			gettext-base \
		&& apt-get clean \
    && rm -rf  /var/log/*log /var/lib/apt/lists/* /var/log/apt/* /var/lib/dpkg/*-old /var/cache/debconf/*-old
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      gettext-base kubectl \
   && apt-get clean \
   && rm -rf  /var/log/*log /var/lib/apt/lists/* /var/log/apt/* /var/lib/dpkg/*-old /var/cache/debconf/*-old


COPY mesh_template.yaml /etc/istio/config/mesh_template.yaml

COPY pilot-discovery /usr/local/bin/pilot-discovery

COPY istiod-gcp.sh /usr/local/bin/istiod-gcp.sh

COPY injection-template.yaml /var/lib/istio/inject/config
COPY injection-values.yaml /var/lib/istio/inject/values_template.yaml

COPY mutatingwebhook.yaml /var/lib/istio/inject/mutatingwebhook.yaml

COPY gen-istio-cluster.yaml /var/lib/istio/config/gen-istio-cluster.yaml
COPY telemetry.yaml /var/lib/istio/config/telemetry.yaml
COPY telemetry-sd.yaml /var/lib/istio/config/telemetry-sd.yaml

ENTRYPOINT ["/usr/local/bin/istiod-gcp.sh"]
