\.zone\.[a-zA-Z0-9_]+\.[a-zA-Z0-9_]+\.[a-zA-Z0-9_]+$
\.circuit_breakers\.[[:alnum:]]+\.[a-zA-Z_]+$
\.health_check\.[a-zA-Z_]+$
\.outlier_detection\.[a-zA-Z0-9_]+$
\.ring_hash_lb\.[a-zA-Z_]+$
\.maglev_lb\.[a-zA-Z_]+$
\.tcp_stats\.[a-zA-Z_]+$
\.ssl\.ciphers\.
\.ssl\.curves\.
\.ssl\.sigalgs\.
\.ssl\.versions\.
\.ssl\.[a-zA-Z_]+$
\.upstream_cx_total$
\.upstream_cx_active$
\.upstream_cx_http1_total$
\.upstream_cx_http2_total$
\.upstream_cx_http3_total$
\.upstream_cx_connect_fail$
\.upstream_cx_connect_timeout$
\.upstream_cx_connect_with_0_rtt$
\.upstream_cx_idle_timeout$
\.upstream_cx_max_duration_reached$
\.upstream_cx_connect_attempts_exceeded$
\.upstream_cx_overflow$
\.upstream_cx_connect_ms$
\.upstream_cx_length_ms$
\.upstream_cx_destroy$
\.upstream_cx_destroy_local$
\.upstream_cx_destroy_remote$
\.upstream_cx_destroy_with_active_rq$
\.upstream_cx_destroy_local_with_active_rq$
\.upstream_cx_destroy_remote_with_active_rq$
\.upstream_cx_close_notify$
\.upstream_cx_rx_bytes_total$
\.upstream_cx_rx_bytes_buffered$
\.upstream_cx_tx_bytes_total$
\.upstream_cx_tx_bytes_buffered$
\.upstream_cx_pool_overflow$
\.upstream_cx_protocol_error$
\.upstream_cx_max_requests$
\.upstream_cx_none_healthy$
\.upstream_rq_total$
\.upstream_rq_active$
\.upstream_rq_pending_total$
\.upstream_rq_pending_overflow$
\.upstream_rq_pending_failure_eject$
\.upstream_rq_pending_active$
\.upstream_rq_cancelled$
\.upstream_rq_maintenance_mode$
\.upstream_rq_timeout$
\.upstream_rq_max_duration_reached$
\.upstream_rq_per_try_timeout$
\.upstream_rq_rx_reset$
\.upstream_rq_tx_reset$
\.upstream_rq_retry$
\.upstream_rq_retry_backoff_exponential$
\.upstream_rq_retry_backoff_ratelimited$
\.upstream_rq_retry_limit_exceeded$
\.upstream_rq_retry_success$
\.upstream_rq_retry_overflow$
\.upstream_flow_control_paused_reading_total$
\.upstream_flow_control_resumed_reading_total$
\.upstream_flow_control_backed_up_total$
\.upstream_flow_control_drained_total$
\.upstream_internal_redirect_failed_total$
\.upstream_internal_redirect_succeeded_total$
\.membership_change$
\.membership_healthy$
\.membership_degraded$
\.membership_excluded$
\.membership_total$
\.retry_or_shadow_abandoned$
\.config_reload$
\.update_attempt$
\.update_success$
\.update_failure$
\.update_duration$
\.update_empty$
\.update_no_rebuild$
\.version$
\.max_host_weight$
\.bind_errors$
\.assignment_timeout_received$
\.assignment_stale$
\.upstream\.tx\.quic_connection_close_error_code_
\.upstream\.rx\.quic_connection_close_error_code_
\.upstream\.tx\.quic_reset_stream_error_code_
\.upstream\.rx\.quic_reset_stream_error_code_
\.upstream_rq_timeout_budget_percent_used$
\.upstream_rq_timeout_budget_per_try_percent_used$
\.upstream_rq_completed$
\.upstream_rq_[0-5]xx$
\.upstream_rq_[1-5][0-9][0-9]$
\.upstream_rq_time$
\.canary\.upstream_rq_completed$
\.canary\.upstream_rq_[0-5]xx$
\.canary\.upstream_rq_[1-5][0-9][0-9]$
\.canary\.upstream_rq_time$
\.internal\.upstream_rq_completed$
\.internal\.upstream_rq_[0-5]xx$
\.internal\.upstream_rq_[1-5][0-9][0-9]$
\.internal\.upstream_rq_time$
\.external\.upstream_rq_completed$
\.external\.upstream_rq_[0-5]xx$
\.external\.upstream_rq_[1-5][0-9][0-9]$
\.external\.upstream_rq_time$
\.lb_recalculate_zone_structures$
\.lb_healthy_panic$
\.lb_zone_cluster_too_small$
\.lb_zone_routing_all_directly$
\.lb_zone_routing_sampled$
\.lb_zone_routing_cross_zone$
\.lb_local_cluster_not_ok$
\.lb_zone_number_differs$
\.lb_zone_no_capacity_left$
\.lb_subsets_active$
\.lb_subsets_created$
\.lb_subsets_removed$
\.lb_subsets_selected$
\.lb_subsets_fallback$
\.lb_subsets_fallback_panic$
\.lb_subsets_single_host_per_subset_duplicate$
\.original_dst_host_invalid$
\.upstream_rq_headers_size$
\.upstream_rq_body_size$
\.upstream_rs headers_size$
\.upstream_rs_body_size$
