Requirements of code coverage percentage for packages
Use this format: "Package name     Required percentage"
istio.io/istio/security/cmd/istio_ca/version  100
istio.io/istio/security/cmd/node_agent/na      90
istio.io/istio/security/pkg/pki               100
istio.io/istio/security/pkg/pki/ca             80
istio.io/istio/security/pkg/pki/ca/controller  75
istio.io/istio/security/pkg/platform           80
istio.io/istio/security/pkg/registry           65
istio.io/istio/security/pkg/server/grpc        70
