# Copyright Istio Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is used to build Istio's primary build container, which contains all the tools
# necessary to perform and all build activities in all Istio repos.
#
# The container is built using different contexts, one per execution environment (plain binaries, Ruby, nodejs), and
# then combined into the final image.
#
# We pin versions of stuff we install. Modify the various XXX_VERSION variables within the individual build contexts
# in order to control these versions.

# BASE_DISTRIBUTION is used to switch between the old base distribution and distroless base images
ARG BASE_DISTRIBUTION=default

# Version is the base image version from the TLD Makefile
ARG BASE_VERSION=latest

# The following section is used as base image if BASE_DISTRIBUTION=default
FROM gcr.io/istio-release/base:${BASE_VERSION} as default

 RUN apt-get update \
    && apt-get install -y git --no-install-recommends \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV OUTDIR=/out
RUN mkdir -p ${OUTDIR}/usr/bin

ENV HELM3_VERSION=v3.4.2

# Helm version 3
ADD https://get.helm.sh/helm-${HELM3_VERSION}-linux-amd64.tar.gz /tmp
RUN mkdir /tmp/helm3 \
    && tar -xf /tmp/helm-${HELM3_VERSION}-linux-amd64.tar.gz -C /tmp/helm3 \
    && cp /tmp/helm3/linux-amd64/helm ${OUTDIR}/usr/bin/helm3 \
    && mv /tmp/helm3/linux-amd64/helm ${OUTDIR}/usr/bin/helm

RUN mkdir /manifests
RUN git clone https://github.com/istio/istio /istio

COPY copy-release-manifests.sh /istio

WORKDIR /istio

RUN ./copy-release-manifests.sh

WORKDIR /

ENTRYPOINT ["/out/usr/bin/helm"]