# Copyright 2017 Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

FROM websphere-liberty:latest

ENV SERVERDIRNAME reviews

RUN mkdir /opt/microservices
RUN mkdir -p /etc/istio/proxy/
RUN apt-get update && apt-get -y install iptables curl
RUN adduser -disabled-password --gecos "" --uid 1337 istio-proxy
RUN chown istio-proxy /etc/istio/proxy

COPY ./envoy /usr/local/bin/
COPY ./prepare_proxy.sh /opt/istio/
COPY ./servers/LibertyProjectServer /opt/ibm/wlp/usr/servers/defaultServer/

RUN /opt/ibm/wlp/bin/installUtility install  --acceptLicense /opt/ibm/wlp/usr/servers/defaultServer/server.xml

ARG service_version
ARG enable_ratings
ARG star_color
ENV SERVICE_VERSION ${service_version:-v1}
ENV ENABLE_RATINGS ${enable_ratings:-false}
ENV STAR_COLOR ${star_color:-black}

COPY ./start_service.sh /usr/local/bin/
RUN chmod u+x /usr/local/bin/start_service.sh
COPY ./pilot-agent /opt/istio/

ENTRYPOINT /usr/local/bin/start_service.sh
