# Copyright 2017 Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

FROM ruby:2.3

ARG PROXY

RUN mkdir -p /etc/istio/proxy/
RUN apt-get update && apt-get -y install iptables curl
RUN adduser -disabled-password --gecos "" --uid 1337 istio-proxy
RUN chown istio-proxy /etc/istio/proxy

RUN echo "download and extract the proxy: https://storage.googleapis.com/istio-build/proxy/envoy-$PROXY.tar.gz"
RUN wget -qO- https://storage.googleapis.com/istio-build/proxy/envoy-$PROXY.tar.gz | tar xvz
COPY ./prepare_proxy.sh /opt/istio/

COPY . /opt/microservices/
EXPOSE 9080

COPY ./start_service.sh /usr/local/bin/
RUN chmod u+x /usr/local/bin/start_service.sh
COPY ./pilot-agent /opt/istio/

ENTRYPOINT /usr/local/bin/start_service.sh
