FROM ubuntu:bionic
# Base image for debug builds.
# Built manually uploaded as "istionightly/base_debug"

# Do not add more stuff to this list that isn't small or critically useful.
# If you occasionally need something on the container do
# sudo apt-get update && apt-get whichever

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      curl=7.58.0-2ubuntu3.8 \
      iproute2=4.15.0-2ubuntu1 \
      iptables=1.6.1-2ubuntu2 \
      iputils-ping=3:20161105-1ubuntu2 \
      knot-dnsutils=2.6.5-3 \
      libexpat1=2.2.5-3ubuntu0.2 \
      linux-tools-generic=4.15.0.64.66 \
      lsof=4.89+dfsg-0.1 \
      net-tools=1.60+git20161116.90da8a0-1ubuntu1 \
      netcat=1.10-41.1 \
      sudo=1.8.21p2-3ubuntu1 \
      tcpdump=4.9.2-3 \
      && apt-get clean -y && \
      rm -rf /var/cache/debconf/* /var/lib/apt/lists/* \
        /var/log/* /tmp/*  /var/tmp/*

# Required:
# iptables (1.8M) (required in init, for debugging in the other cases)
# iproute2 (1.5M) (required for init)

# Debug:
# curl (11M)
# tcpdump (5M)
# netcat (0.2M)
# net-tools (0.7M): netstat
# lsof (0.5M): for debugging open socket, file descriptors
# knot-dnsutils (4.5M): dig/nslookup

# Alternative: dnsutils(44M) for dig/nslookup
