# prepare a distroless source context to copy files from
FROM gcr.io/distroless/static-debian10@sha256:70bbadf9d86f4f2fbd1287cd88c01cea46e37ac00e67c15632e72ca73266e4aa as distroless_source

# prepare a base dev to modify file contents
FROM ubuntu:focal as ubuntu_source

# Modify contents of container
COPY --from=distroless_source /etc/ /home/etc
COPY --from=distroless_source /home/nonroot /home/nonroot
RUN echo istio-proxy:x:1337: >> /home/etc/group
RUN echo istio-proxy:x:1337:1337:istio-proxy:/nonexistent:/sbin/nologin >> /home/etc/passwd

# Customize distroless with the following:
# - password file
# - groups file
# - /home/nonroot directory
FROM gcr.io/distroless/static-debian10@sha256:70bbadf9d86f4f2fbd1287cd88c01cea46e37ac00e67c15632e72ca73266e4aa
COPY --from=ubuntu_source /home/etc/passwd /etc/passwd
COPY --from=ubuntu_source /home/etc/group /etc/group
COPY --from=ubuntu_source /home/nonroot /home/nonroot
