FROM ubuntu:xenial
# Image for post install jobs

# Do not add more stuff to this list that isn't small or critically useful.
# If you occasionally need something on the container do
# sudo apt-get update && apt-get whichever
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
       ca-certificates \
       apt-transport-https \
       curl && \
    echo 'deb https://apt.kubernetes.io/ kubernetes-xenial main' > /etc/apt/sources.list.d/kubernetes.list && \
    curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    apt-get update && \
    apt-get install kubectl && \
    rm -rf /var/lib/apt/lists/*
