FROM debian:9-slim

# Base image for debug builds - base is 22M
# Built manually uploaded as "istionightly/base_debug"

# Do not add more stuff to this list that isn't small or critically useful.
# If you occasionally need something on the container do
# sudo apt-get update && apt-get whichever
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      curl=7.52.1-5+deb9u9 \
      iproute2=4.9.0-1+deb9u1 \
      iptables=1.6.0+snapshot20161117-6 \
      iputils-ping=3:20161105-1 \
      knot-dnsutils=2.4.0-3+deb9u1 \
      lsof=4.89+dfsg-0.1 \
      net-tools=1.60+git20161116.90da8a0-1 \
      netcat=1.10-41 \
      sudo=1.8.19p1-2.1 \
      tcpdump=4.9.2-1~deb9u1 && \
      apt-get clean -y && \
      rm -rf /var/cache/debconf/* /var/lib/apt/lists/* \
        /var/log/* /tmp/*  /var/tmp/*

# Required:
# iptables (1.8M) (required in init, for debugging in the other cases)
# iproute2 (1.5M) (required for init)

# Debug:
# curl (11M)
# tcpdump (5M)
# netcat (0.2M)
# net-tools (0.7M): netstat
# lsof (0.5M): for debugging open socket, file descriptors
# knot-dnsutils (4.5M): dig/nslookup

# Alternative: dnsutils(44M) for dig/nslookup
