# 3/19/2018
BenchmarkLRUGet-8                	20000000	        67.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRUGetConcurrent-8      	 1000000	      1984 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRUSet-8                	20000000	        64.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRUSetConcurrent-8      	 1000000	      2315 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRUGetSetConcurrent-8   	 1000000	      2299 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRUSetRemove-8          	 5000000	       417 ns/op	      54 B/op	       3 allocs/op
BenchmarkTTLGet-8                	20000000	        57.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkTTLGetConcurrent-8      	 3000000	       612 ns/op	       0 B/op	       0 allocs/op
BenchmarkTTLSet-8                	10000000	       192 ns/op	      48 B/op	       2 allocs/op
BenchmarkTTLSetConcurrent-8      	  500000	      2801 ns/op	     336 B/op	      14 allocs/op
BenchmarkTTLGetSetConcurrent-8   	 5000000	      1049 ns/op	      48 B/op	       2 allocs/op
BenchmarkTTLSetRemove-8          	 3000000	       654 ns/op	     125 B/op	       7 allocs/op
