#Coverage data from SHA:70952e93c04c1d855aa65e72e24199b0c99413a1
#If the requirement is not set below, it must satisfy default requirement.
Default:20
#Package requirement
#Package name, coverage requirement, actually coverage at specific SHA
istio.io/istio/pilot/adapter/config/aggregate:90 [92.6]
istio.io/istio/pilot/adapter/config/crd:60 [65.7]
istio.io/istio/pilot/adapter/config/ingress:70 [71.9]
istio.io/istio/pilot/adapter/config/memory:90 [95.5]
istio.io/istio/pilot/cmd:0 [0]
istio.io/istio/pilot/cmd/istioctl:0 [0]
istio.io/istio/pilot/cmd/pilot-agent:0 [0]
istio.io/istio/pilot/cmd/pilot-discovery:0 [0]
istio.io/istio/pilot/cmd/sidecar-initializer:0 [0]
istio.io/istio/pilot/model:83 [85.8]
istio.io/istio/pilot/model/test:0 [0]
istio.io/istio/pilot/platform:0 [0]
istio.io/istio/pilot/platform/consul:40 [43.6]
istio.io/istio/pilot/platform/eureka:80 [82.9]
istio.io/istio/pilot/platform/kube:60 [63.8]
istio.io/istio/pilot/platform/kube/inject:66 [71.4]
istio.io/istio/pilot/proxy:95 [98.8]
istio.io/istio/pilot/proxy/envoy:72 [75.4]
istio.io/istio/pilot/test/client:0 [0]
istio.io/istio/pilot/test/integration:0 [0]
istio.io/istio/pilot/test/mock:0 [14.6]
istio.io/istio/pilot/test/server:0 [0]
istio.io/istio/pilot/test/util:0 [0]
istio.io/istio/pilot/tools/version:95 [100.0]
