[
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "4a493c07e34e764e29013c794ad295f665d8eebc"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "docker/Dockerfile.proxy",
		"lastStableSHA": "4a493c07e34e764e29013c794ad295f665d8eebc"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "docker/Dockerfile.proxy_debug",
		"lastStableSHA": "4a493c07e34e764e29013c794ad295f665d8eebc"
	}
]