[
	{
		"name": "ISTIO_API",
		"repoName": "api",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "30fdd4c3e973b6dc7bfd4a019820e3b2c28e9a70"
	},
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "67851b9648346112987cb1ccf79a30b912724475"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "docker/Dockerfile.proxy",
		"lastStableSHA": "67851b9648346112987cb1ccf79a30b912724475"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "docker/Dockerfile.proxy_debug",
		"lastStableSHA": "67851b9648346112987cb1ccf79a30b912724475"
	}
]