[
	{
		"name": "ISTIO_API",
		"repoName": "api",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "d80e4d55d86452dbb5de8ee24b37bf5c5124a9bc"
	},
	{
		"name": "ISTIO_PROXY_BUCKET",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "WORKSPACE",
		"lastStableSHA": "cf01c6e70aceccbad9f0ecdf4c61f4918ef0d93b"
	},
	{
		"name": "/envoy",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "docker/Dockerfile.proxy",
		"lastStableSHA": "cf01c6e70aceccbad9f0ecdf4c61f4918ef0d93b"
	},
	{
		"name": "/envoy-debug",
		"repoName": "proxy",
		"prodBranch": "master",
		"file": "docker/Dockerfile.proxy_debug",
		"lastStableSHA": "cf01c6e70aceccbad9f0ecdf4c61f4918ef0d93b"
	}
]