# Change this and ../../WORKSPACE at the same time
FROM gcr.io/istio-testing/envoy-debug:a63dc859e90fb2089909a1681d2ca386f92136e9
ADD pilot-agent /usr/local/bin/pilot-agent

COPY envoy_pilot.json      /etc/istio/proxy/envoy_pilot.json
COPY envoy_pilot_auth.json /etc/istio/proxy/envoy_pilot_auth.json
COPY envoy_mixer.json      /etc/istio/proxy/envoy_mixer.json
COPY envoy_mixer_auth.json /etc/istio/proxy/envoy_mixer_auth.json
COPY envoy_ingress_zvpn.yaml /etc/istio/proxy/envoy_ingress_zvpn.yaml
COPY envoy_ingress.yaml /etc/istio/proxy/envoy_ingress.yaml

ENTRYPOINT ["/usr/local/bin/pilot-agent"]
