# BASE_DISTRIBUTION is used to switch between the old base distribution and distroless base images
ARG BASE_DISTRIBUTION=default

# Version is the base image version from the TLD Makefile
ARG BASE_VERSION=latest

# The following section is used as base image if BASE_DISTRIBUTION=default
FROM gcr.io/istio-release/base:${BASE_VERSION} as default

# The following section is used as base image if BASE_DISTRIBUTION=distroless
# This image is a custom built debian9 distroless image with multiarchitecture support.
# It is built on the base distroless image, with iptables binary and libraries added
# The source can be found at https://github.com/istio/distroless/tree/iptables
FROM gcr.io/istio-release/iptables@sha256:8601b3cb13984e375d9a9a85687f23c88bc798e4f2ec9a80cca5e6abda66c6f9 as distroless

# This will build the final image based on either default or distroless from above
# hadolint ignore=DL3006
FROM ${BASE_DISTRIBUTION}

WORKDIR /

ARG proxy_version
ARG istio_version
ARG SIDECAR=envoy

# Environment variable indicating the exact proxy sha - for debugging or version-specific configs 
ENV ISTIO_META_ISTIO_PROXY_SHA $proxy_version
# Environment variable indicating the exact build, for debugging
ENV ISTIO_META_ISTIO_VERSION $istio_version

COPY cfg_sign_tool /usr/local/bin/cfg_sign_tool


# The pilot-agent will bootstrap Envoy.
ENTRYPOINT ["/usr/local/bin/cfg_sign_tool"]
