FROM ubuntu:xenial

# Install Envoy.
ADD envoy /usr/local/bin/envoy

ADD pilot-agent /usr/local/bin/pilot-agent

ADD mixer_bootstrap.sh /usr/local/bin/mixer_bootstrap.sh

RUN chmod 755 /usr/local/bin/mixer_bootstrap.sh

COPY envoy_pilot.json      /etc/istio/proxy/envoy_pilot.json
COPY envoy_pilot_auth.json /etc/istio/proxy/envoy_pilot_auth.json
COPY envoy_istio_policy.json      /etc/istio/proxy/envoy_istio_policy.json
COPY envoy_istio_policy_auth.json /etc/istio/proxy/envoy_istio_policy_auth.json
COPY envoy_istio_telemetry.json      /etc/istio/proxy/envoy_istio_telemetry.json
COPY envoy_istio_telemetry_auth.json /etc/istio/proxy/envoy_istio_telemetry_auth.json
COPY envoy_bootstrap_tmpl.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json

# Allow non-root user to run envoy.
RUN chmod 755 /usr/local/bin/envoy

# The pilot-agent will bootstrap Envoy.
ENTRYPOINT ["/usr/local/bin/pilot-agent"]
