# BASE_DISTRIBUTION is used to switch between the old base distribution and distroless base images
ARG BASE_DISTRIBUTION=ubuntu

# ISTIO_VERSION is used to specify the version of the release
ARG BASE_VERSION=latest

 # The following section is used as base image if BASE_DISTRIBUTION=ubuntu
FROM docker.io/istio/base:${BASE_VERSION} as ubuntu

COPY istio-iptables.sh /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/istio-iptables.sh"]

# The following section is used as base image if BASE_DISTRIBUTION=distroless
# hadolint ignore=DL3007
FROM gcr.io/distroless/cc:latest as distroless

COPY --from=ubuntu /sbin/xtables-multi /sbin/iptables* /sbin/ip6tables* /sbin/ip /sbin/
COPY --from=ubuntu /usr/lib/x86_64-linux-gnu/xtables/ /usr/lib/x86_64-linux-gnu/xtables
COPY --from=ubuntu /usr/lib/x86_64-linux-gnu/ /usr/lib/x86_64-linux-gnu
COPY --from=ubuntu /etc/iproute2 /etc/iproute2

COPY istio-iptables /usr/local/bin/istio-iptables
ENTRYPOINT ["/usr/local/bin/istio-iptables"]

# This will build the final image based on either default or distroless from above
# hadolint ignore=DL3006
FROM ${BASE_DISTRIBUTION}
