# BASE_DISTRIBUTION is used to switch between the old base distribution and distroless base images
ARG BASE_DISTRIBUTION=default

# The following section is used as base image if BASE_DISTRIBUTION=default
# hadolint ignore=DL3006
FROM istionightly/base_debug as default
COPY pilot-discovery /usr/local/bin/
COPY cacert.pem /cacert.pem

# 1001 is chosen as the UID to be added to the istio group as this is the UID that pilot-discovery in the docker container runs as.
RUN addgroup --system --gid 1001 istio && \
    adduser --system --uid 1001 --gid 1001 istio && \
    chmod -R 760 /usr/local/bin/pilot-discovery
USER istio

# The following section is used as base image if BASE_DISTRIBUTION=distroless
FROM gcr.io/distroless/static:nonroot as distroless
COPY pilot-discovery /usr/local/bin/
COPY cacert.pem /cacert.pem

# This will build the final image based on either default or distroless from above
# hadolint ignore=DL3006
FROM ${BASE_DISTRIBUTION}

ENTRYPOINT ["/usr/local/bin/pilot-discovery"]
