# BASE_DISTRIBUTION is used to switch between the old base distribution and distroless base images
ARG BASE_DISTRIBUTION=default

# The following section is used as base image if BASE_DISTRIBUTION=default
FROM ubuntu:xenial as default
# hadolint ignore=DL3005,DL3008
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    iproute2 \
    iptables \
 && rm -rf /var/lib/apt/lists/*

COPY istio-iptables.sh /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/istio-iptables.sh"]

# The following section is used as base image if BASE_DISTRIBUTION=distroless
# hadolint ignore=DL3007
FROM gcr.io/distroless/cc:latest as distroless

COPY --from=default /sbin/xtables-multi /sbin/iptables* /sbin/ip6tables* /sbin/ip /sbin/
COPY --from=default /lib/xtables/ /lib/xtables
COPY --from=default /lib/x86_64-linux-gnu/ /lib/x86_64-linux-gnu
COPY --from=default /etc/iproute2 /etc/iproute2

COPY istio-iptables /usr/local/bin/istio-iptables
ENTRYPOINT ["/usr/local/bin/istio-iptables"]

# This will build the final image based on either default or distroless from above
# hadolint ignore=DL3006
FROM ${BASE_DISTRIBUTION}
