# build protos from istio.io/api repo

package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_prefix")

go_prefix("istio.io/api")

load("@org_pubref_rules_protobuf//go:rules.bzl", "go_proto_library")

go_proto_library(
    name = "mixer/api/v1",
    importmap = {
        "google/rpc/status.proto": "google.golang.org/genproto/googleapis/rpc/status",
    },
    imports = [
        "../../external/com_github_google_protobuf/src",
        "../../external/com_github_googleapis_googleapis"
    ],
    inputs = [
        "@com_github_google_protobuf//:well_known_protos",
        "@com_github_googleapis_googleapis//:status_proto",
    ],
    protos = [
        "mixer/api/v1/attributes.proto",
        "mixer/api/v1/check.proto",
        "mixer/api/v1/report.proto",
        "mixer/api/v1/quota.proto",
        "mixer/api/v1/service.proto",
    ],
    deps = [
        "@com_github_google_go_genproto//googleapis/rpc/status:go_default_library",
        "@com_github_golang_protobuf//ptypes/timestamp:go_default_library",
    ],
    with_grpc = True,
    verbose = 0,
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "istio/config/v1",
    imports = [
        "../../external/com_github_google_protobuf/src"
    ],
    inputs = [
        "@com_github_google_protobuf//:well_known_protos"
    ],
    protos = [
        "istio/config/v1/cfg.proto",
    ],
    deps = [
        "@com_github_golang_protobuf//ptypes/struct:go_default_library",
    ],
    with_grpc = False,
    verbose = 0,
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "istio/config/v1/aspect/listChecker",
    protos = [
        "istio/config/v1/aspect/listChecker/cfg.proto",
    ],
    with_grpc = False,
    verbose = 0,
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "istio/config/v1/aspect/denyChecker",
    protos = [
        "istio/config/v1/aspect/denyChecker/cfg.proto",
    ],
    with_grpc = False,
    verbose = 0,
    visibility = ["//visibility:public"],
)
