# build protos from istio.io/api repo

package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_prefix")

go_prefix("istio.io/api")

load("@org_pubref_rules_protobuf//go:rules.bzl", "go_proto_library")

go_proto_library(
    name = "mixer/v1",
    importmap = {
        "google/rpc/status.proto": "google.golang.org/genproto/googleapis/rpc/status",
    },
    imports = [
        "../../external/com_github_google_protobuf/src",
        "../../external/com_github_googleapis_googleapis",
    ],
    inputs = [
        "@com_github_google_protobuf//:well_known_protos",
        "@com_github_googleapis_googleapis//:status_proto",
    ],
    protos = [
        "mixer/v1/attributes.proto",
        "mixer/v1/check.proto",
        "mixer/v1/quota.proto",
        "mixer/v1/report.proto",
        "mixer/v1/service.proto",
    ],
    verbose = 0,
    visibility = ["//visibility:public"],
    with_grpc = True,
    deps = [
        "@com_github_golang_protobuf//ptypes/timestamp:go_default_library",
        "@com_github_google_go_genproto//googleapis/rpc/status:go_default_library",
    ],
)

go_proto_library(
    name = "mixer/v1/config",
    imports = [
        "../../external/com_github_google_protobuf/src",
    ],
    inputs = [
        "@com_github_google_protobuf//:well_known_protos",
    ],
    protos = [
        "mixer/v1/config/cfg.proto",
    ],
    verbose = 0,
    visibility = ["//visibility:public"],
    with_grpc = False,
    deps = [
        "@com_github_golang_protobuf//ptypes/struct:go_default_library",
    ],
)

go_proto_library(
    name = "mixer/v1/config/descriptor",
    protos = [
        "mixer/v1/config/descriptor/attribute_descriptor.proto",
        "mixer/v1/config/descriptor/log_entry_descriptor.proto",
        "mixer/v1/config/descriptor/metric_descriptor.proto",
        "mixer/v1/config/descriptor/monitored_resource_descriptor.proto",
        "mixer/v1/config/descriptor/principal_descriptor.proto",
        "mixer/v1/config/descriptor/quota_descriptor.proto",
    ],
    verbose = 0,
    visibility = ["//visibility:public"],
    with_grpc = False,
)
