[33mcommit 8ccda140179869aceb4912b5db913a98453c2ac0[m
Author: Martin Taillefer <mtail@google.com>
Date:   Mon Nov 28 14:54:53 2016 -0800

    Make the FactMapper trackers respond to config changes.

[33mcommit e75118ffb3e86d636077e66ceb718d9d88fc5d23[m
Author: Martin Taillefer <mtail@google.com>
Date:   Mon Nov 28 12:46:43 2016 -0800

    Fetch base proto definitions from the canonical spots instead of from Go-specific locations.

[33mcommit 7101659c4be221a818a817a6f0de68f69680c7aa[m
Author: Martin Taillefer <mtail@google.com>
Date:   Mon Nov 28 11:07:12 2016 -0800

    Make the factMapper adapter support config updates.

[33mcommit ea90a9dec45263adc73cbf50a7bb917cfa66dc26[m
Author: Martin Taillefer <mtail@google.com>
Date:   Mon Nov 28 07:07:40 2016 -0800

    Define new config-related adapter methods.
    
    ValidateConfig, ValidateInstanceConfig, and UpdateConfig.

[33mcommit ca3523aee3e75c973e76ad4678d1db39d95e78a6[m
Author: Martin Taillefer <mtail@google.com>
Date:   Sun Nov 27 21:26:15 2016 -0800

    Fleshed out ipListChecker

[33mcommit ba67343e8a965960976f796ba3b6df9ff57b424f[m
Author: Martin Taillefer <mtail@google.com>
Date:   Sun Nov 27 16:20:38 2016 -0800

    Added denyChecker adapter for use in diagnostics/tests.

[33mcommit 1a69aec115c946cbb5acfd9e31a47dddd7fb594d[m
Author: Martin Taillefer <mtail@google.com>
Date:   Sun Nov 27 11:54:50 2016 -0800

    Added rudimentary adapter manager and placeholder IPListChecker adapter.

[33mcommit a90c1d206bb2d731437ee6f208409cd030f106bf[m
Author: Martin Taillefer <mtail@google.com>
Date:   Sun Nov 27 06:44:03 2016 -0800

    Improve some naming

[33mcommit df6a80c5ea0dfaf736cf60196f3699e3017c6a4a[m
Author: Martin Taillefer <mtail@google.com>
Date:   Sat Nov 26 17:48:36 2016 -0800

    Introduce adapter composition model.
    
    The type 'Adapter' is a singleton per adapter binary linked into
    the mixer. The type 'Instance' captures individual instantiations of
    a single adapter.
    
    Updated the fact mapper code to follow the new model.

[33mcommit b61381190437c759423611dd647d78d811615fe2[m
Author: Martin Taillefer <mtail@google.com>
Date:   Fri Nov 25 16:14:25 2016 -0800

    Doc updates.

[33mcommit 210c26201dbef1c98ae044a88a99c0e39faa671b[m
Author: Martin Taillefer <mtail@google.com>
Date:   Fri Nov 25 11:40:03 2016 -0800

    Bootstrap Mixer code base.
    
    This puts in place the grpc server code, as well as the
    primary fact mapping adapter code.

[33mcommit 33d8563ce02079e3d2c3eb7ac28ad1b6b6d26a98[m
Author: Martin Taillefer <mtail@google.com>
Date:   Wed Nov 23 15:21:09 2016 -0800

    Simplify Check to better leverage the fact model.

[33mcommit 60f1ff78d8ee0ac29547044ece7abe78309800f5[m
Author: Martin Taillefer <mtail@google.com>
Date:   Tue Nov 22 16:29:39 2016 -0800

    Add dedup id to properly support precise quotas.

[33mcommit 35b217a992ecc11bd22935e5057602c657011c79[m
Author: Martin Taillefer <mtail@google.com>
Date:   Sat Nov 19 06:44:53 2016 -0800

    Initial checkin of Mixer API

[33mcommit c43a2affce4727350a7412128fcfd8ce6eb0b03b[m
Author: Louis Ryan <lryan@google.com>
Date:   Fri Nov 18 17:26:09 2016 -0800

    Update LICENSE

[33mcommit ea5e60446134d72a75c6a061cba965b45684cad3[m
Author: Louis Ryan <lryan@google.com>
Date:   Fri Nov 18 17:24:21 2016 -0800

    Update LICENSE

[33mcommit a0ee26576308621ce96a55d781941c25b4e05e82[m
Author: Louis Ryan <lryan@google.com>
Date:   Fri Nov 18 17:20:37 2016 -0800

    Create LICENSE

[33mcommit d7149574592254dc725a102c21a34b1a24215ea6[m
Author: Martin Taillefer <geeknoid@users.noreply.github.com>
Date:   Fri Nov 18 16:40:18 2016 -0800

    Initial commit
