# BASE_DISTRIBUTION is used to switch between the old base distribution and distroless base images
ARG BASE_DISTRIBUTION=default

# Version is the base image version from the TLD Makefile
ARG BASE_VERSION=latest

# The following section is used as base image if BASE_DISTRIBUTION=default
FROM docker.io/istio/base:${BASE_VERSION} as default

LABEL description="Istio CNI plugin installer."

COPY istio-cni /opt/cni/bin/
COPY istio-iptables /opt/cni/bin/
COPY install-cni /usr/local/bin/

# Copy over the Repair binary
COPY istio-cni-repair /opt/cni/bin/

ENV PATH=$PATH:/opt/cni/bin
WORKDIR /opt/cni/bin
CMD ["/usr/local/bin/install-cni"]
