apiVersion: clusterregistry.k8s.io/v1alpha1
kind: {{.Kind}}
metadata:
  name: {{.Name}}
  annotations:
    config.istio.io/pilotEndpoint: "{{.PilotIP}}:9080"
    config.istio.io/platform: "{{if .Platform}}{{.Platform}}{{else}}Kubernetes{{end}}"
    {{if .PilotCfgStore}}config.istio.io/pilotCfgStore: "{{.PilotCfgStore}}"
    {{end -}}
    config.istio.io/accessConfigSecret: "{{.AccessConfigSecret}}"
    config.istio.io/accessConfigSecretNamespace: "{{.AccessConfigNamespace}}"
spec:
  kubernetesApiEndpoints:
    serverEndpoints:
    - clientCIDR: "{{.ClientCidr}}"
      serverAddress: "{{.ServerEndpointIP}}"