FROM centos:7

RUN yum install -y centos-release-scl epel-release && \
    yum update -y && \
    yum install -y fedpkg sudo devtoolset-7-gcc devtoolset-7-gcc-c++ \
                   devtoolset-7-binutils java-1.8.0-openjdk-headless rsync \
                   rh-git218 wget unzip which make cmake3 patch ninja-build \
                   devtoolset-7-libatomic-devel openssl python27 libtool autoconf && \
    yum clean all

# Install go (go package in yum repositories is too old)
RUN curl -o /root/go.tar.gz https://dl.google.com/go/go1.14.2.linux-amd64.tar.gz && \
    tar zxf /root/go.tar.gz -C /usr/local
ENV GOROOT=/usr/local/go \
    PATH=/usr/local/go/bin:/opt/rh/rh-git218/root/usr/bin:/opt/rh/devtoolset-7/root/usr/bin:/opt/llvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:${PATH}

# Install bazel
RUN curl -o /usr/local/bin/bazel -L https://github.com/bazelbuild/bazelisk/releases/download/v1.1.0/bazelisk-linux-amd64 && \
    chmod +x /usr/local/bin/bazel

RUN ln -s /usr/bin/cmake3 /usr/bin/cmake && \
    ln -s /usr/bin/ninja-build /usr/bin/ninja

RUN echo "/opt/rh/httpd24/root/usr/lib64" > /etc/ld.so.conf.d/httpd24.conf && \
    ldconfig

ENV LLVM_VERSION=9.0.0
ENV LLVM_DISTRO="x86_64-linux-sles11.3"
ENV LLVM_RELEASE="clang+llvm-${LLVM_VERSION}-${LLVM_DISTRO}"
RUN curl -fsSL --output ${LLVM_RELEASE}.tar.xz https://releases.llvm.org/${LLVM_VERSION}/${LLVM_RELEASE}.tar.xz && \
    tar Jxf ${LLVM_RELEASE}.tar.xz && \
    mv ./${LLVM_RELEASE} /opt/llvm && \
    chown -R root:root /opt/llvm && \
    rm ./${LLVM_RELEASE}.tar.xz && \
    echo "/opt/llvm/lib" > /etc/ld.so.conf.d/llvm.conf && \
    ldconfig
