# BASE_DISTRIBUTION is used to switch between the old base distribution and distroless base images
ARG BASE_DISTRIBUTION=default

# Version is the base image version from the TLD Makefile
ARG BASE_VERSION=latest

# The following section is used as base image if BASE_DISTRIBUTION=default
FROM docker.io/istio/base:${BASE_VERSION} as default

# obtained from debian ca-certs deb using fetch_cacerts.sh
ADD ca-certificates.tgz /
COPY --from=base_debug /etc/passwd /etc/passwd
COPY --from=base_debug /usr/local/bin/istio_ca /usr/local/bin/
COPY --from=base_debug --chown=1001:1001 /tmp /tmp
USER istio

# The following section is used as base image if BASE_DISTRIBUTION=distroless
FROM gcr.io/distroless/static:nonroot as distroless
COPY --from=base_debug /usr/local/bin/istio_ca /usr/local/bin/

# This will build the final image based on either default or distroless from above
# hadolint ignore=DL3006
FROM ${BASE_DISTRIBUTION}

ENTRYPOINT [ "/usr/local/bin/istio_ca", "--self-signed-ca" ]
