FROM websphere-liberty:latest

ARG PROXY

ENV SERVERDIRNAME reviews

RUN mkdir /opt/microservices
RUN mkdir -p /etc/istio/proxy/
RUN apt-get update && apt-get -y install iptables curl
RUN adduser -disabled-password --gecos "" --uid 1337 istio-proxy
RUN chown istio-proxy /etc/istio/proxy

RUN echo "download and extract the proxy: https://storage.googleapis.com/istio-build/proxy/envoy-$PROXY.tar.gz"
RUN wget -qO- https://storage.googleapis.com/istio-build/proxy/envoy-$PROXY.tar.gz | tar xvz

COPY ./prepare_proxy.sh /opt/istio/
COPY ./servers/LibertyProjectServer /opt/ibm/wlp/usr/servers/defaultServer/

RUN /opt/ibm/wlp/bin/installUtility install  --acceptLicense /opt/ibm/wlp/usr/servers/defaultServer/server.xml

ARG service_version
ARG enable_ratings
ARG star_color
ENV SERVICE_VERSION ${service_version:-v1}
ENV ENABLE_RATINGS ${enable_ratings:-false}
ENV STAR_COLOR ${star_color:-black}

COPY ./start_service.sh /usr/local/bin/
RUN chmod u+x /usr/local/bin/start_service.sh
COPY ./pilot-agent /opt/istio/

ENTRYPOINT /usr/local/bin/start_service.sh
