apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{.CertificateAuthorityData}}
    server: https://{{.ClusterIP}}:6443
  name: {{.ClusterName}}
contexts:
- context:
    cluster: {{.ClusterName}}
    user: {{.ClusterUserName}}
  name: {{.ClusterUserName}}@{{.ClusterName}}
current-context: {{.ClusterUserName}}@{{.ClusterName}}
kind: Config
preferences: {}
users:
- name: {{.ClusterUserName}}
  user:
    client-certificate-data: {{.ClientCertificateData}}
    client-key-data: {{.ClientKeyData}}
